# Nombre de la aplicación
spring.application.name=backend_inventario_ptm

# Puerto del servidor
server.port=8080

# Configuración de JPA e Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false

# Configuración de logs para Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.pattern.dateformat=dd/MM/yyyy hh:mm:ss a

# Configuración del pool de conexiones (HikariCP)
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# Logs de HikariCP
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariPool=INFO

# Configuración de Actuator para monitoreo
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Activar perfil de desarrollo por defecto
spring.profiles.active=dev


spring.sql.init.mode=always
