${AnsiColor.BRIGHT_BLUE}
                                                                                                                               

,------.,--------.,--.   ,--.          ,-----. ,-----. ,--.   ,--.,------.,------.  ,-----.,--.  ,---.  ,--.    ,-----.  ,---.  ,------. ,------.   
|  .--. '--.  .--'|   `.'   | ,-----. '  .--./'  .-.  '|   `.'   ||  .---'|  .--. ''  .--./|  | /  O  \ |  |   '  .--./ /  O  \ |  .--. '|  .-.  \  
|  '--' |  |  |   |  |'.'|  | '-----' |  |    |  | |  ||  |'.'|  ||  `--, |  '--'.'|  |    |  ||  .-.  ||  |   |  |    |  .-.  ||  '--'.'|  |  \  : 
|  | --'   |  |   |  |   |  |         '  '--'\'  '-'  '|  |   |  ||  `---.|  |\  \ '  '--'\|  ||  | |  ||  '--.'  '--'\|  | |  ||  |\  \ |  '--'  / 
`--'       `--'   `--'   `--'          `-----' `-----' `--'   `--'`------'`--' '--' `-----'`--'`--' `--'`-----' `-----'`--' `--'`--' '--'`-------'  
                                    

SERVIDOR PTM - COMERCIALCARD
${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Version de Java                 ::  (v${java.version})
::  Version de Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
